{
	"compilerOptions": {
		"moduleResolution": "bundler",
		"module": "ESNext",
		"target": "ES2022",
		"lib": ["DOM", "DOM.Iterable", "ES2022"],
		"types": [],
		"baseUrl": ".",
		"paths": {
			"@/*": ["./*"]
		},
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"skipLibCheck": true
	},
	"include": ["**/*"]
}
